.explore-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin: 0 3vh 3vh 0; */
    font-size: 2rem;
    font-weight: bold;
    /* gap: 20px; */
    /* border: 2px solid #1a2b3c; */
}

.category-heading{
    font-size: 2rem;
    font-weight: 700;
    margin: 5vh;
    text-align: center;
    color: #1a2b3c;
    /* border: 2px solid red; */
}

.category-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
}

.category-card {
    position: relative;
    width: 100%;
    height: 30vh;
    min-width: 200px;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
                rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.category-card img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
                rgba(0, 0, 0, 0.23) 0px 6px 6px;
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    will-change: transform;
}

.category-card:hover img {
    transform: scale(1.05);
    filter: brightness(0.8);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
                rgba(0, 0, 0, 0.22) 0px 10px 10px;
    cursor: pointer;
}

.category-label {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    color: white;
    font-weight: 600;
    padding: 8px 0;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.category-card:hover .category-label {
    opacity: 1;
}

@media (max-width: 768px) {
    .grid-category-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .grid-category-wrapper {
        grid-template-columns: 1fr;
    }
}
